void loginuser() {
    char username[50], password[50];
    char fileUsername[50], filePassword[50], fileNama[50], fileEmail[50], fileNoTelepon[15];
    int attempt = 3;

    for (attempt; attempt > 0; attempt--) {
        printf("\nSilahkan Login User\n\n");
        printf("Username : ");
        scanf("%s", username);

        printf("Password : ");
        scanf("%s", password);

        FILE *file = fopen("userdata.txt", "rb");
        if (file != NULL) {
            while (fscanf(file, "%s %s %s %s %s", fileUsername, filePassword, fileNama, fileEmail, fileNoTelepon) != EOF) {
                if (strcmp(username, fileUsername) == 0 && strcmp(password, filePassword) == 0) {
                    printf("\nSelamat login berhasil\n");
                    fclose(file);
                    // menuUser();
                    return;
                }
            }
            fclose(file);
        } else {
            printf("Error: Tidak dapat membaca file data user.\n");
            return;
        }

        if (attempt == 1) {
            printf("Anda telah melebihi batas percobaan terakhir. Program diakhiri.\n");
            exit(0); // Keluar dari program
        }

        printf("Username atau password salah. Sisa percobaan: %d\n", attempt);

        int choice;
        printf("Pilihan:\n");
        printf("1. Coba lagi\n");
        printf("2. Lupa Password\n");
        printf("Pilih (1-2): ");
        scanf("%d", &choice);

        if (choice == 2) {
            // lupapassword();
            return;
        }
    }
}
